# 거스름돈

n = 1260
count = 0

coin_types = [500, 100, 50, 10]

for coin in coin_types:
    count += n // coin
    n %= coin

print(count)

# 시간복잡도: 화폐의 종류 K개 일 때 , O(K)
# 정당성: 가지고 있는 동전 중에서 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없음
# 그러나, 화폐 단위가 서로 배수 형태가 아니라, 무작위로 주어지면 그리디 알고리즘으로는 해결할 수 없음